src/api/schema/schema.graphql

type Event {
    id: ID!
    title: String
    description: String
    location: String
    createdAt: String!
    members: [User]
    organizers: [User]
}

type User {
    id: ID!
    authToken: String
    createdAt: String!
    firstName: String
    lastName: String
    middleName: String
    email: String
    isEmailVerified: Boolean
    mobile: String
    dateOfBirth: String
    companyName: String
}

type Query {
    events: [Event]
    event(id: ID!): Event
    users: [User]
    user(id: ID!): User
}

type Mutation {
    createEvent(title: String!): Event!
    deleteEvent(id: ID!): Boolean
    createUser(email: String!): User!
    deleteUser(id: ID!): Boolean
}
